[gd_scene load_steps=95 format=3 uid="uid://ddrf1mul53nnd"]

[ext_resource type="Script" uid="uid://bfolytv3xv7qt" path="res://src/player/player.gd" id="1_oul6g"]
[ext_resource type="Texture2D" uid="uid://bl80lkedl58re" path="res://assets/player/player_animations/Parry_00.png" id="2_wlj80"]
[ext_resource type="Texture2D" uid="uid://66n2m8tvsv7r" path="res://assets/player/player_animations/Parry_01.png" id="3_6bm8s"]
[ext_resource type="Texture2D" uid="uid://cm1r564hi6rtj" path="res://assets/player/player_animations/Parry_02.png" id="4_hrerp"]
[ext_resource type="Texture2D" uid="uid://c2dcwqypk232y" path="res://assets/player/player_animations/Parry_03.png" id="5_oyld2"]
[ext_resource type="Texture2D" uid="uid://jfqflywy6aj6" path="res://assets/player/player_animations/Parry_04.png" id="6_vwsmr"]
[ext_resource type="Texture2D" uid="uid://mexwkosskb8v" path="res://assets/player/player_animations/Parry_05.png" id="7_jcdrv"]
[ext_resource type="Texture2D" uid="uid://drfaavshlbdgk" path="res://assets/player/player_animations/Parry_06.png" id="8_hja65"]
[ext_resource type="Texture2D" uid="uid://1rexsylvqfpx" path="res://assets/player/player_animations/Parry_07.png" id="9_5shm8"]
[ext_resource type="Texture2D" uid="uid://5276ru6nqpkj" path="res://assets/player/player_animations/Parry_08.png" id="10_5efpn"]
[ext_resource type="Texture2D" uid="uid://dcnbgqb5mvw7v" path="res://assets/player/player_animations/Parry_09.png" id="11_4uy46"]
[ext_resource type="Texture2D" uid="uid://rm3t8gt38x57" path="res://assets/player/player_animations/Parry_10.png" id="12_k60ra"]
[ext_resource type="Texture2D" uid="uid://cjkrqsdocgyou" path="res://assets/player/player_animations/Parry_12.png" id="14_vwi60"]
[ext_resource type="Texture2D" uid="uid://dl1v2v8fpxab4" path="res://assets/player/player_animations/Knight space3-Jump_0.png" id="15_hja65"]
[ext_resource type="Texture2D" uid="uid://83m07ly8cabq" path="res://assets/player/player_animations/Parry_13.png" id="15_o04tx"]
[ext_resource type="Texture2D" uid="uid://dqtagk6m4nfe4" path="res://assets/player/player_animations/Knight space3-Jump_1.png" id="16_5shm8"]
[ext_resource type="Texture2D" uid="uid://c3kxau2qvopx5" path="res://assets/player/player_animations/Knight space3-Jump_2.png" id="17_5efpn"]
[ext_resource type="Texture2D" uid="uid://d232ywe6t7sht" path="res://assets/player/player_animations/Knight space3-Jump_3.png" id="18_4uy46"]
[ext_resource type="Texture2D" uid="uid://c04lx4hi6c2yb" path="res://assets/player/player_animations/Knight space3-Jump_4.png" id="19_k60ra"]
[ext_resource type="Texture2D" uid="uid://2wd8b2h5cteg" path="res://assets/player/player_animations/Knight space3-Jump_5.png" id="20_a4vah"]
[ext_resource type="Texture2D" uid="uid://l8863eyecotw" path="res://assets/player/player_animations/Knight space3-Jump_6.png" id="21_vwi60"]
[ext_resource type="Texture2D" uid="uid://bd68yib3a2ruw" path="res://assets/player/player_animations/Fall_0.png" id="22_o04tx"]
[ext_resource type="Texture2D" uid="uid://lmru22x4tnid" path="res://assets/player/player_animations/Fall_1.png" id="23_j2873"]
[ext_resource type="Texture2D" uid="uid://cdc0v1o1nsr6p" path="res://assets/player/player_animations/Fall_2.png" id="24_dpt0q"]
[ext_resource type="Texture2D" uid="uid://be2k127r8gasx" path="res://assets/player/player_animations/Fall_3.png" id="25_wcxbk"]
[ext_resource type="Texture2D" uid="uid://uujylo0yut5a" path="res://assets/player/player_animations/Fall_4.png" id="26_p6grl"]
[ext_resource type="Texture2D" uid="uid://vhe3omh866rt" path="res://assets/player/player_animations/Fall_5.png" id="27_e7e1q"]
[ext_resource type="Texture2D" uid="uid://b6ictl6h1the8" path="res://assets/player/player_animations/Fall_6.png" id="28_xmpm3"]
[ext_resource type="Texture2D" uid="uid://crwxvwbbu5htx" path="res://assets/player/player_animations/idle_00.png" id="29_7anmh"]
[ext_resource type="Texture2D" uid="uid://ceotnfe08k7vs" path="res://assets/player/player_animations/idle_01.png" id="30_frddd"]
[ext_resource type="Texture2D" uid="uid://d2jmujnvbmnwl" path="res://assets/player/player_animations/idle_02.png" id="31_wpy2u"]
[ext_resource type="Texture2D" uid="uid://dhfvkhd87s7mc" path="res://assets/player/player_animations/idle_03.png" id="32_okvrv"]
[ext_resource type="Texture2D" uid="uid://b6ewb471ob1qa" path="res://assets/player/player_animations/idle_04.png" id="33_ygxm1"]
[ext_resource type="Texture2D" uid="uid://ccj28isqx3gp1" path="res://assets/player/player_animations/idle_05.png" id="34_4bkl8"]
[ext_resource type="Texture2D" uid="uid://ccydvr112ssku" path="res://assets/player/player_animations/idle_06.png" id="35_w56km"]
[ext_resource type="Texture2D" uid="uid://c52rpx04wokjm" path="res://assets/player/player_animations/idle_07.png" id="36_2rxss"]
[ext_resource type="Texture2D" uid="uid://dewq0ryubykrn" path="res://assets/player/player_animations/idle_08.png" id="37_3uvft"]
[ext_resource type="Texture2D" uid="uid://ck6x6ptqqmnjn" path="res://assets/player/player_animations/idle_09.png" id="38_ymg6t"]
[ext_resource type="Texture2D" uid="uid://b3l2elcfq1lcx" path="res://assets/player/player_animations/idle_10.png" id="39_jqx1k"]
[ext_resource type="Texture2D" uid="uid://b8yv1wuflmsyx" path="res://assets/player/player_animations/idle_11.png" id="40_07fph"]
[ext_resource type="Texture2D" uid="uid://dj5d4o71hk8tj" path="res://assets/player/player_animations/idle_12.png" id="41_8o3kr"]
[ext_resource type="Texture2D" uid="uid://debjeemxra1j0" path="res://assets/player/player_animations/idle_13.png" id="42_3fw2w"]
[ext_resource type="Texture2D" uid="uid://dgpibl7r5mkbk" path="res://assets/player/player_animations/idle_14.png" id="43_xmhh8"]
[ext_resource type="Texture2D" uid="uid://bnuf52c50k072" path="res://assets/player/player_animations/idle_15.png" id="44_awger"]
[ext_resource type="Texture2D" uid="uid://cvws2wu3ligyf" path="res://assets/player/player_animations/idle_16.png" id="45_2swit"]
[ext_resource type="Texture2D" uid="uid://2xejvwctp7pp" path="res://assets/player/player_animations/idle_17.png" id="46_2qo8f"]
[ext_resource type="Texture2D" uid="uid://dv7523b4fwaih" path="res://assets/player/player_animations/idle_18.png" id="47_7ayw0"]
[ext_resource type="Texture2D" uid="uid://dbq2d82p1t1k4" path="res://assets/player/player_animations/idle_19.png" id="48_xxcdl"]
[ext_resource type="Texture2D" uid="uid://oc4hmgyd0erw" path="res://assets/player/player_animations/idle_20.png" id="49_f4k14"]
[ext_resource type="Texture2D" uid="uid://phxwhuurufku" path="res://assets/player/player_animations/idle_21.png" id="50_v3rjw"]
[ext_resource type="Texture2D" uid="uid://5rw8eusrasg4" path="res://assets/player/player_animations/idle_22.png" id="51_fd7k5"]
[ext_resource type="Texture2D" uid="uid://cwynfr2uqg1he" path="res://assets/player/player_animations/idle_23.png" id="52_ghj7r"]
[ext_resource type="Texture2D" uid="uid://ck245xrkcswy0" path="res://assets/player/player_animations/Animation_00.png" id="53_n7jib"]
[ext_resource type="Texture2D" uid="uid://b4s4go3s2gt3a" path="res://assets/player/player_animations/Animation_01.png" id="54_tjw5d"]
[ext_resource type="Texture2D" uid="uid://c1iim6n0iqme7" path="res://assets/player/player_animations/Animation_02.png" id="55_2hgpa"]
[ext_resource type="Texture2D" uid="uid://b8pjgdnujcy1x" path="res://assets/player/player_animations/Animation_03.png" id="56_hcg4k"]
[ext_resource type="Texture2D" uid="uid://bfqw4cfjp5me2" path="res://assets/player/player_animations/Animation_04.png" id="57_ev2c8"]
[ext_resource type="Texture2D" uid="uid://tpl626hgg2lo" path="res://assets/player/player_animations/Animation_05.png" id="58_oug64"]
[ext_resource type="Texture2D" uid="uid://btid1dxsg6rst" path="res://assets/player/player_animations/Animation_06.png" id="59_24txj"]
[ext_resource type="Texture2D" uid="uid://b3b8sxo8pplit" path="res://assets/player/player_animations/Animation_07.png" id="60_xvyg5"]
[ext_resource type="Texture2D" uid="uid://ceu6npjkfx7ov" path="res://assets/player/player_animations/Animation_08.png" id="61_cmphn"]
[ext_resource type="Texture2D" uid="uid://deut0syxlo6ud" path="res://assets/player/player_animations/Animation_09.png" id="62_m77t1"]
[ext_resource type="Texture2D" uid="uid://t0j36838mokk" path="res://assets/player/player_animations/Animation_10.png" id="63_g3e7h"]
[ext_resource type="Texture2D" uid="uid://c8h6ty0ykwpo1" path="res://assets/player/player_animations/Animation_11.png" id="64_ejywn"]
[ext_resource type="Texture2D" uid="uid://bj4d5w2q1q8jr" path="res://assets/player/player_animations/Animation_12.png" id="65_a7k8m"]
[ext_resource type="Texture2D" uid="uid://kr4rb3108p4d" path="res://assets/player/player_animations/Animation_13.png" id="66_weg22"]
[ext_resource type="Texture2D" uid="uid://ckc4rc223tw32" path="res://assets/player/player_animations/Animation_14.png" id="67_lncgs"]
[ext_resource type="Texture2D" uid="uid://c17w7m8sv7ld8" path="res://assets/player/player_animations/Animation_15.png" id="68_v4h8g"]
[ext_resource type="Texture2D" uid="uid://buwcr86b28ifi" path="res://assets/player/player_animations/Animation_16.png" id="69_vr231"]
[ext_resource type="Texture2D" uid="uid://dp7huo47n7hvk" path="res://assets/player/player_animations/Animation_17.png" id="70_oaf5n"]
[ext_resource type="Texture2D" uid="uid://cf3rldkc533rk" path="res://assets/player/player_animations/Animation_18.png" id="71_sanys"]
[ext_resource type="Texture2D" uid="uid://bmluuwd66sb8c" path="res://assets/player/player_animations/Animation_19.png" id="72_7gxy2"]
[ext_resource type="Texture2D" uid="uid://b3kegt3bmye22" path="res://assets/player/player_animations/Animation_20.png" id="73_d0o7p"]
[ext_resource type="Texture2D" uid="uid://cihh8w15gtntx" path="res://assets/player/player_animations/Animation_21.png" id="74_8uyj8"]
[ext_resource type="Texture2D" uid="uid://c8cuvpc0x5vot" path="res://assets/player/player_animations/Animation_22.png" id="75_0qo3d"]
[ext_resource type="Texture2D" uid="uid://bvgkvj3snn0d6" path="res://assets/player/player_animations/Animation_23.png" id="76_lm3co"]
[ext_resource type="Texture2D" uid="uid://6aujy6r3v0lc" path="res://assets/player/player_animations/Animation_24.png" id="77_do5c1"]
[ext_resource type="Texture2D" uid="uid://ck64xbjstswnc" path="res://assets/player/player_animations/Animation_25.png" id="78_n71x4"]
[ext_resource type="Texture2D" uid="uid://brvgu7uj6k3in" path="res://assets/player/player_animations/Animation_26.png" id="79_dnghn"]
[ext_resource type="Texture2D" uid="uid://cq83wuy6qa0dt" path="res://assets/player/player_animations/Animation_27.png" id="80_ukqcg"]
[ext_resource type="Texture2D" uid="uid://b1bsb4lylvjbk" path="res://assets/player/player_animations/Animation_28.png" id="81_r0q0b"]
[ext_resource type="Texture2D" uid="uid://du37rhagpdmdg" path="res://assets/player/player_animations/Animation_29.png" id="82_581xr"]
[ext_resource type="Texture2D" uid="uid://csbbfavsxl63y" path="res://assets/player/player_animations/Animation_30.png" id="83_qjlfa"]
[ext_resource type="Texture2D" uid="uid://ukpyrm5rhqp6" path="res://assets/player/player_animations/Animation_31.png" id="84_mrsva"]
[ext_resource type="Texture2D" uid="uid://26h3hk0unew1" path="res://assets/player/player_animations/Animation_32.png" id="85_04uue"]
[ext_resource type="Texture2D" uid="uid://bqjxtxiq6fpdd" path="res://assets/player/player_animations/Animation_33.png" id="86_xhj07"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oul6g"]

[sub_resource type="Animation" id="Animation_wlj80"]
resource_name = "parry"
length = 0.63
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.045, 0.09, 0.135, 0.18, 0.225, 0.27, 0.315, 0.36, 0.405, 0.45, 0.495, 0.54, 0.585, 0.63),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_wlj80"), ExtResource("3_6bm8s"), ExtResource("4_hrerp"), ExtResource("5_oyld2"), ExtResource("6_vwsmr"), ExtResource("7_jcdrv"), ExtResource("8_hja65"), ExtResource("9_5shm8"), ExtResource("10_5efpn"), ExtResource("11_4uy46"), ExtResource("12_k60ra"), ExtResource("15_o04tx"), ExtResource("14_vwi60"), ExtResource("15_o04tx"), ExtResource("2_wlj80")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CharacterBody2D:_is_parrying")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.18, 0.36),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="Animation" id="Animation_o04tx"]
resource_name = "jump"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0125, 0.025, 0.04375, 0.0625, 0.08125, 0.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("15_hja65"), ExtResource("16_5shm8"), ExtResource("17_5efpn"), ExtResource("18_4uy46"), ExtResource("19_k60ra"), ExtResource("20_a4vah"), ExtResource("21_vwi60")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="Animation" id="Animation_h0enb"]
resource_name = "fall"
length = 0.175
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.025, 0.05, 0.075, 0.1, 0.125, 0.15, 0.175),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("22_o04tx"), ExtResource("23_j2873"), ExtResource("24_dpt0q"), ExtResource("25_wcxbk"), ExtResource("26_p6grl"), ExtResource("27_e7e1q"), ExtResource("28_xmpm3"), ExtResource("53_n7jib")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:is_falling")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="Animation" id="Animation_3bk4f"]
resource_name = "idle"
length = 1.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1, 1.05, 1.1, 1.15),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("29_7anmh"), ExtResource("30_frddd"), ExtResource("31_wpy2u"), ExtResource("32_okvrv"), ExtResource("33_ygxm1"), ExtResource("34_4bkl8"), ExtResource("35_w56km"), ExtResource("36_2rxss"), ExtResource("37_3uvft"), ExtResource("38_ymg6t"), ExtResource("39_jqx1k"), ExtResource("40_07fph"), ExtResource("41_8o3kr"), ExtResource("42_3fw2w"), ExtResource("43_xmhh8"), ExtResource("44_awger"), ExtResource("45_2swit"), ExtResource("46_2qo8f"), ExtResource("47_7ayw0"), ExtResource("48_xxcdl"), ExtResource("49_f4k14"), ExtResource("50_v3rjw"), ExtResource("51_fd7k5"), ExtResource("52_ghj7r")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="Animation" id="Animation_db6fe"]
resource_name = "walk"
length = 0.825
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.025, 0.05, 0.075, 0.1, 0.125, 0.15, 0.175, 0.2, 0.225, 0.25, 0.275, 0.3, 0.325, 0.35, 0.375, 0.4, 0.425, 0.45, 0.475, 0.5, 0.525, 0.55, 0.575, 0.6, 0.625, 0.65, 0.675, 0.7, 0.725, 0.75, 0.775, 0.8, 0.825),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("53_n7jib"), ExtResource("54_tjw5d"), ExtResource("55_2hgpa"), ExtResource("56_hcg4k"), ExtResource("57_ev2c8"), ExtResource("58_oug64"), ExtResource("59_24txj"), ExtResource("60_xvyg5"), ExtResource("61_cmphn"), ExtResource("62_m77t1"), ExtResource("63_g3e7h"), ExtResource("64_ejywn"), ExtResource("65_a7k8m"), ExtResource("66_weg22"), ExtResource("67_lncgs"), ExtResource("68_v4h8g"), ExtResource("69_vr231"), ExtResource("70_oaf5n"), ExtResource("71_sanys"), ExtResource("72_7gxy2"), ExtResource("73_d0o7p"), ExtResource("74_8uyj8"), ExtResource("75_0qo3d"), ExtResource("76_lm3co"), ExtResource("77_do5c1"), ExtResource("78_n71x4"), ExtResource("79_dnghn"), ExtResource("80_ukqcg"), ExtResource("81_r0q0b"), ExtResource("82_581xr"), ExtResource("83_qjlfa"), ExtResource("84_mrsva"), ExtResource("85_04uue"), ExtResource("86_xhj07")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="Animation" id="Animation_6bm8s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("53_n7jib")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:_falling")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:is_falling")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hrerp"]
_data = {
&"RESET": SubResource("Animation_6bm8s"),
&"fall": SubResource("Animation_h0enb"),
&"idle": SubResource("Animation_3bk4f"),
&"jump": SubResource("Animation_o04tx"),
&"parry": SubResource("Animation_wlj80"),
&"walk": SubResource("Animation_db6fe")
}

[node name="CharacterBody2D" type="CharacterBody2D" node_paths=PackedStringArray("player_animations")]
script = ExtResource("1_oul6g")
player_animations = NodePath("AnimationPlayer")
_is_parrying = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_oul6g")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_hrerp")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.08, 0.08)
texture = ExtResource("53_n7jib")
flip_h = true
