[gd_scene load_steps=3 format=3 uid="uid://n4m1ilpjf1g8"]

[ext_resource type="Script" uid="uid://cxbw5h4ia4c2d" path="res://src/obstacles/after_death.gd" id="1_8nmux"]
[ext_resource type="PackedScene" uid="uid://co5rxogvph2gm" path="res://title_screen.tscn" id="2_bqfct"]

[node name="GameOverScreen" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = -83.0
offset_top = -82.0
offset_right = 122.0
offset_bottom = 56.0
script = ExtResource("1_8nmux")
level_scene = ExtResource("2_bqfct")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 439.0
offset_top = 247.0
offset_right = 722.0
offset_bottom = 319.0
theme_override_font_sizes/font_size = 52
text = "Game Over"

[node name="Button" type="Button" parent="CanvasLayer"]
process_mode = 3
offset_left = 452.0
offset_top = 341.0
offset_right = 702.0
offset_bottom = 423.0
text = "Reset Level"

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_button_pressed"]
