[gd_scene load_steps=5 format=3 uid="uid://dududnjoyvf1"]

[ext_resource type="Texture2D" uid="uid://dbafownoygvp4" path="res://assets/tiles/Spike.png" id="1_8ri5x"]
[ext_resource type="Script" uid="uid://bge2yf5m3x8ow" path="res://src/obstacles/moving_saw.gd" id="1_nfjo8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t8wha"]
size = Vector2(148, 155)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jrucb"]
size = Vector2(164, 173)

[node name="MovingSaw" type="StaticBody2D" node_paths=PackedStringArray("detector")]
script = ExtResource("1_nfjo8")
detector = NodePath("Area2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(300, 1070)
texture = ExtResource("1_8ri5x")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(300, 1068)
shape = SubResource("RectangleShape2D_t8wha")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(300, 1068.5)
shape = SubResource("RectangleShape2D_jrucb")

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
